

NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_TARGET_CHAIN_ID=5
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=roosWdZV0EhBnRs3AD53RjV6E8Jp3iyR

PINATA_API_KEY=cd983b7e88e2e1af2737
PINATA_SECRET_API_KEY=12713f556a7e1e123a3d099625c9bb7cd79d990fdefaf8c1f7738d2c2767d662
PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMjI0ODU0MS0yMzQxLTQ3YTUtYmQ4My0xYTU3ZWViOGQ5OGEiLCJlbWFpbCI6Imthcmx0aW1taW5zQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjZDk4M2I3ZTg4ZTJlMWFmMjczNyIsInNjb3BlZEtleVNlY3JldCI6IjEyNzEzZjU1NmE3ZTFlMTIzYTNkMDk5NjI1YzliYjdjZDc5ZDk5MGZkZWZhZjhjMWY3NzM4ZDJjMjc2N2Q2NjIiLCJpYXQiOjE2Nzk0MjMyMDB9.46atmD637r_eTD0B88vfr8Nw6UQU1NIvS3jwFYMVFm4

INFURA_GOERLI_URL=https://goerli.infura.io/v3/44ab2b171f5c471eae953c1362d2b296